Project Context:
This is a React + TypeScript project using Redux Toolkit Query (RTK Query).

Goal:
Integrate stock spark API and show stock details dynamically in a modal.

API:
GET http://localhost:5000/api/stocks-spark/:symbol

Example Response:
{
  "symbol": "1JANATAMF",
  "name": "1JANATAMF",
  "sector": "Unknown",
  "price": 3,
  "open": 0,
  "high": 3.1,
  "low": 3,
  "ycp": 3,
  "change": 0,
  "pct": 0,
  "vol": 773476,
  "value": 2.321,
  "trade": 90,
  "dseIndex": 271,
  "spark": [3, 3.1, 3, 3, 3, 3],
  "history": [
    {
      "date": "2026-05-05T00:00:00.000Z",
      "high": 3.1,
      "low": 3,
      "ltp": 3,
      "open": 0,
      "trade": 90,
      "value": 2.321,
      "volume": 773476
    }
  ],
  "dataDate": "2026-05-05T00:00:00.000Z",
  "lastUpdated": "2026-05-05T08:30:16.449Z"
}

Tasks:

1. Create RTK Query in MarketApi.ts
- Create an endpoint: getStockDetails
- Use dynamic symbol param
- Use proper TypeScript types

2. Define TypeScript interfaces:
- Stock
- StockHistory

3. In Modal.tsx:
- Call the API using RTK Query hook
- Pass symbol as prop
- Show:
  - name
  - price
  - high / low
  - change + percentage
  - volume
  - trade
- Show spark data as simple list (no chart needed)

4. Handle states:
- loading
- error
- empty data

5. Code must be clean and reusable.

Output:
- MarketApi.ts
- types.ts
- Modal.tsx